# server address, will be http://localhost by default
address=http://localhost
# port default will be 80
port=80
client_server_port=8080
# path extra uri path, will be empty by default, example: http://localhost:80/extrauripath

# Path of the directory containing the website files if it is not set or it doesn't exist,  ./www/ path will be taken, if this does not exist ./ will be taken.
# For relative paths use ./name_of_directory
root_path=www
# root_path=/opt/puzzle/client
default_files=["index.html","index.htm"]
error_paths={"404":"404/"}

# Content types
gzip_content=off
default_content_type=text/html; charset=utf-8
content_types={"image/x-icon; charset=utf-8":["ico"],"text/html; charset=utf-8":["html","htm","..."],"image/jpeg":["jpg","jpeg"],"image/png":["png"],"image/gif":["gif"],"application/octet-stream":["tmb","cmp"],"text/json; charset=utf-8":["json"],"application/font-woff2; charset=utf-8":["woff2"],"text/css; charset=utf-8":["css"],"text/javascript; charset=utf-8":["js"]}
gzip_extensions=["html","js","css","json"]

# Cache handler configuration
cache_content=off

####
## Include and configure core controllers in server for
## interacting with the client.

# Browser controller: Browse files and responds with the requested file.
browser_controller=on

####
## OAuth 2.0 configuration
##
oauth2_authorize_uri=auth
oauth2_logout_uri=logout

####
## Session configuration
##

# cookie || query || json
session_token_support=cookie
session_token_label=token

# timeout
# time that has to pass since the last session use until
# the session is removed in seconds.
# 1 day = 86400
session_timeout=3600
session_clean_frequency=3600
session_garbage_extra_timeout=1800


####
## Filesystem configuration
##
file_public_directory=publicfiles
file_user_directory=userfiles

####
## Plug-in system configurarion
##

# Maximum bytes a Plug-in Hadler can load.
# default is 10000000 bytes.
plugin_bytes_limit=10000000

# The minimum time the plug-in handler
# has to wait between two script/executable
# runs in milliseconds.
# default is 20 ms;
plugin_runner_use_frequency_limit=20

# The minimum time in milliseconds that has
# to pass between two uses of the same 
# Plug-in Handler
plugin_handler_use_frequency_limit=0