# Use http://localhost to bind only to the local machine, 0.0.0.0 opens the server to the network
# for Linux
address=http://0.0.0.0

# for Windows
#address=http://*
#address=http://localhost
#address=http://[::]

port=85

# Path of the directory containing the website files if it is not set or it doesn't exist,  ./www/ path will be taken, if this does not exist ./ will be taken.
# For relative paths use ./name_of_directory
root_path=www

browser_controller=on
default_files=["index.html","index.htm"]

# Content types
gzip_content=off
default_content_type=text/html; charset=utf-8
content_types={"image/x-icon; charset=utf-8":["ico"],"text/html; charset=utf-8":["html","htm","..."],"image/jpeg":["jpg","jpeg"],"image/png":["png"],"image/gif":["gif"],"application/octet-stream":["tmb","cmp"],"text/json; charset=utf-8":["json"],"application/font-woff2; charset=utf-8":["woff2"],"text/css; charset=utf-8":["css"],"text/javascript; charset=utf-8":["js"]}
gzip_extensions=["html","js","css","json"]

# Cache handler configuration
cache_content=off

####
## Session configuration
##

# cookie || query || json
session_token_support=query
session_token_label=token

# timeout
# time that has to pass since the last session use until
# the session is removed in seconds.
# 1 day = 86400
session_timeout=-1
session_clean_frequency=-1
session_garbage_extra_timeout=0
